/**index.wxss**/
 .user-tab {
  display: flex;
  height: 70rpx;
  border-bottom: 1rpx solid #eceef3;
  box-shadow: 0px 3px 10rpx #eceef3;
  font-size: 29rpx;
}

.tab-item {
  flex: 1;
  text-align: center;
}

.user-tab .tabstyle {
  color: #2c7fff;
  border-bottom: 2rpx solid #2c7fff;
  border-bottom-width: 6rpx;
  padding-bottom: 24rpx;
}
