/**index.wxss**/

.user-container {
  margin-top: 27rpx;
}

.user-tab .tabstyle {
  color: #2c7fff;
  border-bottom: 2rpx solid #2c7fff;
  border-bottom-width: 6rpx;
  padding-bottom: 24rpx;
}

.prize-content {
  font-size: 29rpx;
}

.prize-content .itemlist {
  display: flex;
  border-bottom: 1rpx solid #eceef3;
  height: 107rpx;
  line-height: 107rpx;
  text-align: center;
}

.itemlist .item {
  flex: 1;
}

.sbutton {
  background-color: #2c7fff;
  border-radius: 27rpx;
  width: 141rpx;
  height: 60rpx;
  font-size: 29rpx;
  margin-top: 26rpx;
  color: white;
}
